<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Prop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua ;
            position: absolute;     /*Absolute -: searches for its neaarest parent element with a position ....jab mil jata hai it gets positioned relative to that */
            top: 2px;       /*Position of nearest possible ancestor dada , pardada ,etc*/
            left: 1px;
            position: sticky;
            height: 111px;
            width : 90%;
            left: 0;
            right: 0;
             

        }
        .box2{
            background-color:azure ;
            position: relative;
            top :34px;
            left: 54px;
        }
        .box3{
            background-color:  rgb(145, 2, 9);
            position: relative;
            z-index: 2;     /*To write z index this mustnt be static rather should be something else  */
            position: fixed;
            bottom: 2px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: purple;
        }
        
        .parent{
            border: 2px solid black;
            padding: 34px;
            margin: 34px;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- By default position of boxes are static-> mean by deafult top,bottom, z,etc kuch nahi lagega  -->
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>