<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid blue;
            /*display: inline;    upar se margin ya padding kuch nahi lagega for inline elements */
            
            display: inline-block;  /*convert the block element to inline element (but usmein block wale features honge)*/
            width: 344px;
            padding:45px;
            margin: 34px; 
        }

    /*.box1{*/
            /* display: none; */
            /* visibility: hidden; */
        /*}*? 
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>

</html>